{
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run build --workspace=packages/shared && npm run build --workspace=apps/api",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.js"
    }
  ]
}
